#Rules Configuration
RULES_DIR="rules/"

#Each Target Event **MUST** contains CASE_ID_FIELD column!
#For Process Mining, Event Log must contain Case ID in order to distinguish Process Instance
#CASE_ID_FIELD is important for the tool to place events into corresponding Process Instance Files
CASE_ID_FIELD="processInstanceId"

#Each Target Event **MUST** contains EVENT_DATE column!
EVENT_DATE="eventTime"

OUTPUT_DIR="output/"

#Source MySQL Database
SOURCE_HOST="localhost"
SOURCE_USER="jbpm"
SOURCE_PASSWORD="jbpm"
SOURCE_DATABASE="jbpm2"

#Target MySQL Database
TARGET_HOST="localhost"
TARGET_USER="jbpm"
TARGET_PASSWORD="jbpm"
TARGET_DATABASE="LogEvents"