RULES_DIR="rules/"

#Source MySQL Database
SOURCE_HOST="localhost"
SOURCE_USER="jbpm"
SOURCE_PASSWORD="jbpm"
SOURCE_DATABASE="jbpm2"

#Target MySQL Database
TARGET_HOST="localhost"
TARGET_USER="jbpm"
TARGET_PASSWORD="jbpm"
TARGET_DATABASE="LogEvents"